<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .container{
            border:  solid black;
            text-align: center;
            background-image: url("/assests/MainAfter.jpg");
            background-repeat: no-repeat;
        }
        .child1{
            height: 200px;
            width:  300px;
            border: 2px dotted green;
        }
        .child2{
            height: 200px;
            width:  300px;
            border: 2px solid greenyellow;
            
        }
        .child3{
            height: 200px;
            width:  300px;
            border:2px dotted red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child1">
        <h1>hello world</h1>
        <span>hello world</span>
        </div>
        <div class="child2">
        <h1>hello world</h1>
        <span>hello world</span>
        </div>
        <div class="child3">
        <h1>hello world</h1>
        <span>hello world</span>
        </div>


    </div>
</body>
</html>